Title: _**sike mama**_
Credit: By
Authors: jan Sotan (Zotn)
jan Lali Wita (Ra'ees Richards)
jan Neli
Source: Adaptation of *The Egg* by Andy Weir
Date: 2023-08-05
Copyright: Available under
Creative Commons Attribution 4.0 International

.emptiness - unknown time

SINA wonders around, visibly confused, as if they were unconsciously walking.

MAMA (O.S.)
sina tawa tomo la tomo tawa li pakala e sina. sina tawa. ona li tawa. sina moli li pilin e ala. jan sona pona li ken ala awen e kon sina.

SINA looks around for the source of the voice.

MAMA (O.S., CONT'D)
jan ale li ken lon sina. jan olin sina anu jan lili sina li ken lon sina, la ona kin li moli. taso sina lon sina.

MAMA slowly walks in without SINA noticing.

MAMA (CONT'D)
mi toki e ni: sijelo sina li pakala, la moli sina li pona.
(pause)
sina open e oko.

SINA starts to regain consciousness, but struggles at first to talk coherently.

SINA
se-- seme? ma ni li seme?

MAMA
tenpo ni la sina lukin e mi.

SINA notices MAMA.

SINA
sina seme?

MAMA
sijelo sina li moli. mi ken toki e toki pona. taso mi wile weka ala e nimi lo--

SINA
(remembering)
tomo tawa suli li kama... ona li kama tawa. ona... ona li ken ala pini tawa.

MAMA
ona li tawa lon.

SINA
mi... moli? anu seme?

MAMA
sina moli.

MAMA pauses, waiting for SINA to comprehend that they do not.

MAMA (CONT'D)
taso o pilin ike ala tan ni. jan ale li moli.

SINA
mi lon ma seme? ma ni li ma ala ma moli?
(mumbling)
mi lukin e ala e sina taso.

MAMA
sina en mi taso li lon ma ni. taso ma ni li ma lon ala.

SINA
sina jan ala jan sewi?

MAMA
sina ken toki e ona.

MAMA paces up and down slowly and continues talking to no one in particular.

MAMA (CONT'D)
sina awen lukin e mi. tawa sina la, mi lukin ala sama "jan sewi". mi meli, anu mije. mi jan lawa ken. ken la sina lukin e mi, la sina lukin e jan pi, sona toki sina, lon tomo sona pi tenpo pini.

SINA
(worried)
mi jo e jan lili... e jan olin... ona li pona ala pona?

MAMA
(cheerfully)
a! toki sina li pona tawa mi. sina moli la sina wile sona e pona pi kulupu sina. ni li pona tawa mi.
(pause)
o apeja ala. ona li pona. jan lili sina la, ale la sina pona mute. jan olin sina la... oko ona li kama telo. taso insa la ona li piln pona. toki lon la olin ona tawa sina li pakala. sina wile pilin pona la ona li kama pilin ike tan pilin pona ona.

SINA
a...

SINA tries to comprehend what was said before deciding that it is better to just move on this conversation.

SINA (CONT'D)
seme li kama? mi tawa ma moli sewi anu ma moli anpa anu...?

MAMA
ala. sina kama lon kin.

SINA
a! ni la jan pi nasin Kintu li toki lon.

MAMA
nasin sewi ale li lon li lon ala.

MAMA gestures to SINA to follow them and begins walking.

SINA
(after some thinking)
tan ni la, jan li lon tan seme?
mi kama lon kin, la mi kama jan sin. jan lili sin. sona ali mi en pali ali mi li kama weka.

MAMA
ala! sona ale sina li lon insa pi sijelo sina! taso la lawa sina li sona ala e ona.

They both stop.

MAMA (CONT'D)
o lukin. sina ken ala lukin e ni. taso kon sina li pona li suli li wawa. jan ala li ken sona e wawa ona. lawa jan li ken jo e sona pi lili lili lili taso.
(pause)
ni li sama ni: sina pilin luka e telo, la telo ni li jo e insa selo pi luka sina. kin la sina weka e kon lili sina, la ona li kama lon sijelo sina sin. sina moli, la kon lili ni li kama lon kon sina kepeken sona sin.

MAMA pauses due to seeing SINA's and the audience's visible confusion. You are confused as well. 

MAMA (CONT'D)
sina jan lon tenpo sike suno mute. taso sina majuna ala, la lawa sina ken ala kama jo e sona sina pi tenpo pini. sina majuna li jan lon tenpo sike mute, la sina kama sona kin e sona ona. tenpo ni la sina sona ala e ona lon insa pi lon tu sina.

SINA
tenpo nanpa seme la mi lon?

MAMA
mute a. mute mute a. tenpo pini la sina lon mute. tenpo kama la sina kama jan Nihon lon tenpo Tenno.

SINA
seme? sina kama lon e mi lon tenpo pini?

MAMA
tenpo pini en tenpo kama li sama tawa mi. tenpo li lon ma jan sina taso. ijo li ante lon ma mi.

SINA
sina tan ma seme?

MAMA
ma mama mi li lon ante. sama la jan sama mi li lon. mi sona e ni: sina wile sona e ona. taso sina lili la sina ken sona ala.

SINA
(disappointed)
a.

SINA thinks for a second.

SINA (CONT'D)
taso mi kama lon tenpo ante la mi ken toki tawa mi ante.

MAMA
sina ken! tenpo ale la sina toki tawa sina ante.

SINA
tan ali ni la jan li lon tan seme?

MAMA
sina toki ala toki lon? sina wile sona e tan pi lon?

SINA
lon.

MAMA
(bit disappointed)
sina toki sama jan.

SINA
jan ali li wile sona.

MAMA
(sighs)
sina wile la sina kama jo...
(pause)
lon lon la tan sina la ma ale li lon tan ni: sina wile majuna.

SINA
sina toki e sina la nimi "sina" li sama ala sama nimi "jan"?
wile sina la jan li kama majuna anu seme?

MAMA
sina taso. sina sama SINA. mi pali e ma ale tawa sina.

SINA
mi? taso jan ali ante li--

MAMA
(interrupting)
ni li sina taso. ma ale ni la ni li sina en mi taso.

SINA
taso jan pi moli ala li lon.

MAMA
ona ale li sina.
(pause)
ante la ona li sina ante.

SINA
ona ali? jan ali li... mi?

MAMA
(cheerfully)
a! tenpo ni la sina sona.

SINA
jan ali lon lon tenpo ale li mi?

MAMA
jan ale pi tenpo pini en tenpo kama li sina lon.

/* SINA
mi jan Sonja?

MAMA
sina jan Kipo kin. */

SINA
mi jan Linkon?

MAMA
sina moli e jan Linkon kin.

SINA
mi mama meli mi?

MAMA
--li mama mije sina kin.

SINA
mi jan Jesu?

MAMA
kin la sina jan pi nasin ona.
(pause)
tenpo ale la sina ike e jan, la sina ike e sina. en la sina pona e jan, la sina pona e sona. jan ale en sona pi jan ale li sina li kama insa sina.

SINA falls silent and stares blankly.

MAMA (CONT'D)
toki! sina lon ala lon?

SINA ignores the question.

SINA
tan seme? ni ali li tan seme?

MAMA
tenpo kama kama la sina kama sama mi. sina sama mi lili. mi mama sina.

SINA
a! sina toki ala toki e ni: mi jan sewi kin?

MAMA
sina ala, lon tenpo ni. sina wile majuna. sina li lon insa pi jan ale la, sina ken kama lon lon.

SINA
tan ni la ma ali ni li--

MAMA
--sike mama.
(pause)
taso tenpo ni li tenpo pi kama lon sina.

SINA
(abruptly)
o awe--

SINA disappears. MAMA glances down to Earth and sees SINA living their new life in Japan during the Ten'Å era.

MAMA
sina moli kin la mi kama lukin e sina.

>THE END<

===

> *Extended ending* <

.emptiness - unknown time

MAMA sits down, plays a ukulele and begins singing.

[[verse 1]]

MAMA
~ale li lon tan tan.
~ale li wile kama majuna.
~sina lukin ala e tan la
~sina wile sona e pona tan.
~mi mama sina la
~mi lukin e ken a sina.
~tenpo ni la wawa insa li
~open ala li kama suli.

From this point on, we see SINA in different form singing, switching from between different iterations of SINA. MAMA is shown singing and/or playing the ukulele in their empty space.

SINA
~mi en mi kin li lon lon ma.
~mi en mi kin li ken majuna
~kepeken mi ante la mi ken sona
~e sona pi ma sewi ale.
~mi lon. mi moli. mi lon sike.
~tenpo sike la mi tu li toki e
~toki sama pi lon mi la
~mi kama sona ala e ona.

[[hook 1]]

MAMA
~sina kama sama mi.
~sina kama mama pi
~jan sama sina sama li
~pali e sike mama kin.
~tenpo kama kama li
~pakala e ma ali
~la ijo lon li sama kin
~pi sina en mi en mama mi.

[[verse 2]]

SINA
~mi tawa ma pi sona ala.
~kon jan ali li kon sama.

!MONTAGE OF THE DEATHS OF DIFFERENT ITERATIONS OF SINA

...walking blindfolded and dropping down an open manhole:

SINA (CONT'D)
~mi tawa. len li lon oko mi.
~mi tawa anpa lupa pi telo jaki.

...walking into traffic:

SINA (CONT'D)
~mi tawa ma sinpin pi tomo tawa.

...walking through a minefield:

SINA (CONT'D)
~mi tawa noka pi ma pakala.

After being blown up, SINA "flies up" to the emptiness and meets MAMA once again.

SINA (CONT'D)
~mi tawa la mi tawa kon.
~mi lukin e sina
~    la mi tu li toki lon.

MAMA
~tenpo li sike sama mama sina.
~taso ona li awen tawa tawa.
~insa jan li insa sina kin
~li ken ala jo e insa sin.
~sina jan ale. sina soweli kin.
~ante la sina ale lon. ni
~li toki pona pona taso.
~ale la mi tu li lon kon laso.

[[hook 2]]

SINA
~mi kama sama sina.
~mi kama mama pi jan
~sama mi sama li pali
~e sike sin mama kin.
~tenpo kama kama la
~pakala e ma ali la
~ijo lon li sama kin
~pi mi en sina.
~    sina li mama mi.

[[verse 3]]

MAMA and SINA are singing face-to-face, SINA finally getting a hunch on what existance is about (though still far from becoming their true self), and accepting their role in it.

MAMA
~mi mama sina. --

SINA
~-- mi jan lili sina.

MAMA & SINA
~insa la mi tu li sama.

MAMA
~tenpo kama la sina sona
~e sona ale pi ma ona.

SINA
~mi wile sona e sona ale.

MAMA
~taso nanpa wan la sina wile
~poka e lon mi la sina ken
~toki e wile ala anu wile.

SINA
~mi wile a! mi wile mute!

MAMA
~sina sona ala e wile.
~sina kama sona e lon ni:
~sona ale li sona suli.
~sona li ken pana e
~pilin apeja e pilin ike.
~tenpo ni la sina ken ala.
~taso tenpo kama la sina wawa.

[[outro]]

SINA
~mi awen la mi sona.

MAMA
~sina awen la mi sona
~e ken sina e wawa sin,
~lon insa sina sama mi.

SINA
~taso lon li apeja.

MAMA
~taso lon li wile a!
~tenpo ni la sina ken ala
~la sina--

SINA drops back down to be reincarnated.

MAMA (CONT'D)
~li tawa monsi.

MAMA sits down once again and begins to hum/whistle a variation of the song's beginning.


> _THE END_ <

===

**Full lyrics in an alternate format**

                        VERSE 1

mama:           ale li lon tan tan.
                ale li wile kama majuna.
                sina lukin ala e tan la
                sina wile sona e pona tan.

                mi mama sina la
                mi lukin e ken a sina.
                tenpo ni la wawa insa li
                open ala li kama suli.

sina:           mi en mi kin li lon lon ma.
                mi en mi kin li ken majuna
                kepeken mi ante la mi ken sona
                e sona pi ma sewi ale.

                mi lon. mi moli. mi lon sike.
                tenpo sike la mi tu li toki e
                toki sama pi lon mi la
                mi kama sona ala e ona.
                

                        HOOK 1

mama:           sina kama sama mi.
                sina kama mama pi
                jan sama sina sama li
                pali e sike mama kin.
                tenpo kama kama li
                pakala e ma ali
                la ijo lon li sama kin
                pi sina en mi en mama mi.


                        VERSE 2

sina:           mi tawa ma pi sona ala.
                kon jan ali li kon sama.
                mi tawa. len li lon oko mi.
                mi tawa anpa lupa pi telo jaki.

                mi tawa ma sinpin pi tomo tawa.
                mi tawa noka pi ma pakala.
                mi tawa la mi tawa kon.
                mi lukin e sina
                    la mi tu li toki lon.

mama:           tenpo li sike sama mama sina.
                taso ona li awen tawa tawa.
                insa jan li insa sina kin
                li ken ala jo e insa sin.

                sina jan ale. sina soweli kin.
                ante la sina ale lon. ni
                li toki pona pona taso.
                ale la mi tu li lon kon laso.


                        HOOK 2

sina:           mi kama sama sina.
                mi kama mama pi jan
                sama mi sama li pali
                e sike sin mama kin.
                tenpo kama kama la
                pakala e ma ali la
                ijo lon li sama kin
                pi mi en sina.
                    sina li mama mi.


                        VERSE 3

mama:           mi mama sina.
sina:               mi jan lili sina.
mama en sina:   insa la mi tu li sama.
mama:           tenpo kama la sina sona
                e sona ale pi ma ona.

sina:           mi wile sona e sona ale.
mama:           taso nanpa wan la sina wile
                poka e lon mi la sina ken
                toki e wile ala anu wile.
                
sina:           mi wile a! mi wile mute!
mama:           sina sona ala e wile.
                sina kama sona e lon ni:
                sona ale li sona suli.
                
                sona li ken pana e
                pilin apeja e pilin ike.
                tenpo ni la sina ken ala.
                taso tenpo kama la sina wawa.


                        OUTRO

sina:           mi awen la mi sona.
mama:           sina awen la mi sona
                e ken sina e wawa sin,
                lon insa sina sama mi.

sina:           taso lon li apeja.
mama:           taso lon li wile a!
                tenpo ni la sina ken ala
                la sina li tawa monsi.